# --------------------------------------------
#
 _____                        _____                         _ 
|  __ \                      / ____|                       | |
| |  | |  ___   ___  _ __   | |  __  _   _   __ _  _ __  __| |
| |  | | / _ \ / _ \| '_ \  | | |_ || | | | / _` || '__|/ _` |
| |__| ||  __/|  __/| |_) | | |__| || |_| || (_| || |  | (_| |
|_____/  \___| \___|| .__/   \_____| \__,_| \__,_||_|   \__,_|
                    | |                                       
                    |_|                                       
# --------------------------------------------
#             Let's make an annoyance free
#            better open internet. Altogether.
#                                   ------
# --------------------------------------------
# P A C K  D E T A I L S
# --------------------------------------------
# Title: DeepGuard - Unified
# Description: Blocks Ads.Trackers.Analytics.Malware.
# Entries: 459192
# License: MIT, 
# Source: github.com/jerryn70/GoodbyeAds
# Developer & Maintainer: Venex [ VenexGit ]
# --------------------------------------------
#
# --------------------------------------------
# L O C A L  H O S T
# --------------------------------------------
127.0.0.1 localhost
127.0.0.1 localhost.localdomain
127.0.0.1 local
255.255.255.255 broadcasthost
::1 localhost
::1 ip6-localhost
::1 ip6-loopback
fe80::1%lo0 localhost
ff00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts
0.0.0.0 0.0.0.0
# --------------------------------------------
#
# --------------------------------------------
# D E E P - G U A R D  B E G I N S
# -------------------------------------------- 
